:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.card {
  &__article {
    display: flex;
    border: 1px solid #eee;
    border-radius: 20px;
    overflow: hidden;
    font-size: 22px;
    margin-top: 50px;
  }
  &__title {
    border-bottom: 1px solid #eee;
    margin: 0;
    padding: 20px 0;
    width: 100%;
    text-align: center;
  }
  &__link {
    padding: 20px 0;
  }
  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
.container {
  padding: 20px 90px;
}
.recipe {
  &_header {
    display: flex;
    background: #e3e3e3;
    color: #000;
    padding: 10px;
    border-radius: 20px;
    & div {
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    & img {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      overflow: hidden;
      width: 100%;
    }
  }
  &_body {
    top: -17px;
    background: #c8c8c8;
    position: relative;
    z-index: -1;
    padding: 20px 10px;
    color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  &_nutrition{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
      margin: 0;
      border-bottom: 2px solid #e3e3e3;
      padding: 2px;
      width: 100%;
      text-align: center;
    }
    & div {
      display: flex;
      gap: 10px;
      margin-top: 16px;
    }
    & div p {
      margin: 0;
    }
  }
  &_ingridients {
    // width: 100%;
    &__title {
      margin: 0;
      border-bottom: 2px solid #e3e3e3;
      padding: 2px;
      width: 100%;
      text-align: center;
    }
  }
}
